PORT=3000
DATABASE_STRING=mongodb+srv://worksadamkhan:sadam123@cluster0.39ssa.mongodb.net
SECRET=s3cret
BASE_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:5173
ITUNES_BASE_URL=https://itunes.apple.com
