NODE_ENV=development
PORT=3000
DATABASE_STRING=mongodb+srv://worksadamkhan:sadam123@cluster0.39ssa.mongodb.net
SECRET=s3cret
BASE_URL=http://localhost:3000
# CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN=https://movies-management-three.vercel.app
ITUNES_BASE_URL=https://itunes.apple.com
APP_URL=https://movies-management-three.vercel.app/login
ORIGIN_2=https://movies-management-three.vercel.app/login